LOGIN='<your_login@mail.com>'
SAURES_PASS='<your_password>'
SAURES_API_URL='https://api.saures.ru/1.0'
METER_ID=your_meter_id
MOSENERGO_LK_URL='https://my.mosenergosbyt.ru/gate_lkcomu'
MOSENERGO_PASS='<your_password>'
TELEGRAM_BOT_TOKEN='<your_bot_token>'
TELEGRAM_CHAT_ID='string of chat ids separated with ","'
LOG_FILE='/var/log/autometer.log'